tarifRehberi/tarifRehberiProje/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="TarifRehberi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tarif Rehberi"
        Height="700"
        Width="900"
        Background="#FAFAFA"
        Icon="Images/logo.png">
    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4CAF50" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Background" Value="#EFEFEF"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#EFEFEF"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="RowBackground" Value="#F9F9F9"/>
            <Setter Property="AlternatingRowBackground" Value="#E9E9E9"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0" Margin="10,5,10,5">
            <TextBox x:Name="SearchBox" Width="200" Height="30" VerticalAlignment="Center"
                     Text="Tarif Arama" Foreground="Gray" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"/>
            <ComboBox x:Name="FilterCategory" Width="150" Height="30" Margin="10,0,0,0" SelectionChanged="OnFilterChanged" VerticalAlignment="Center"/>
            <TextBox x:Name="FilterTime" Width="100" Height="30" Margin="10,0,0,0"
                     TextChanged="OnFilterChanged" VerticalAlignment="Center"
                     Text="Max Süre" Foreground="Gray"
                     GotFocus="FilterTime_GotFocus" LostFocus="FilterTime_LostFocus"/>
            <TextBox x:Name="FilterCost" Width="100" Height="30" Margin="10,0,0,0"
                     TextChanged="OnFilterChanged" VerticalAlignment="Center"
                     Text="Max Maliyet" Foreground="Gray"
                     GotFocus="FilterCost_GotFocus" LostFocus="FilterCost_LostFocus"/>
            <ComboBox x:Name="SortOption" Width="150" Height="30" Margin="10,0,0,0" SelectionChanged="OnFilterChanged" VerticalAlignment="Center">
                <ComboBoxItem Content="Varsayılan" Tag="Varsayilan" IsSelected="True"/>
                <ComboBoxItem Content="Hazırlama Süresi (Artan)" Tag="SureArtan"/>
                <ComboBoxItem Content="Hazırlama Süresi (Azalan)" Tag="SureAzalan"/>
                <ComboBoxItem Content="Maliyet (Artan)" Tag="MaliyetArtan"/>
                <ComboBoxItem Content="Maliyet (Azalan)" Tag="MaliyetAzalan"/>
            </ComboBox>
            <Button Content="Ara" Width="100" Height="30" Click="OnSearchClick"/>
        </StackPanel>

        <DataGrid x:Name="RecipeList" Margin="0,5,0,5" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tarif Adı" Binding="{Binding TarifAdi}" Width="*"/>
                <DataGridTextColumn Header="Kategori" Binding="{Binding KategoriAdi}" Width="*"/>
                <DataGridTextColumn Header="Hazırlama Süresi (dakika)" Binding="{Binding HazirlamaSuresi}" Width="*"/>
                <DataGridTextColumn Header="Maliyet" Binding="{Binding ToplamMaliyet}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10,0,10,5">
            <TextBlock Text="Malzemeleriniz:" FontWeight="Bold" Margin="0,10,0,0" />
            <ScrollViewer Height="100" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="IngredientList"/>
            </ScrollViewer>
            <Button Content="Tarif Öner" Width="150" Height="30" Margin="0,10,0,0" Click="OnSuggestRecipeClick"/>
        </StackPanel>

        <TextBlock Text="Önerilen Tarifler:" FontWeight="Bold" Margin="10,0,10,0" Grid.Row="3"/>
        <DataGrid x:Name="SuggestedRecipeList" Margin="0,0,0,10" AutoGenerateColumns="False" Grid.Row="3" Height="150" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tarif Adı" Binding="{Binding TarifAdi}" Width="*"/>
                <DataGridTextColumn Header="Kategori" Binding="{Binding KategoriAdi}" Width="*"/>
                <DataGridTextColumn Header="Mevcut Malzeme" Binding="{Binding MevcutMalzemeSayisi}" Width="*"/>
                <DataGridTextColumn Header="Toplam Malzeme" Binding="{Binding ToplamMalzemeSayisi}" Width="*"/>
                <DataGridTextColumn Header="Eksik Maliyet" Binding="{Binding EksikMalzemeMaliyeti}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Renk}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <!-- Alt kısım: Eylemler (Ekle, Güncelle, Sil) - Ortalanmış -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Margin="10">
            <Button Content="Tarif Ekle" Width="100" Height="30" Click="OnAddRecipeClick"/>
            <Button Content="Güncelle" Width="100" Height="30" Margin="10,0,0,0" Click="OnUpdateRecipeClick"/>
            <Button Content="Sil" Width="100" Height="30" Margin="10,0,0,0" Click="OnDeleteRecipeClick" Background="#FFE53935"/>
        </StackPanel>
    </Grid>
</Window>
